<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Newatrip Test Task</title>
	<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet"> -->
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="card">
		<!-- хедер карточки -->
		<div class="card__header-block">
			<div class="card__header-img-block img-block">
				<img src="/images/sankt-peterburg-piter-st-3495.jpg" alt="Card images" class="card__header_img image">
				<div class="badge badge__theme_sand">Новинка</div>
			</div>
		</div>
		<!-- Контент карточки -->
		<div class="card__content-block">
			<!-- верхняя часть -->
			<div class="card__header-content-block">
				<div class="card__time-block">
					<img src="/images/clock-icon.svg" alt="Clock icon">
					<span class="card__time-value"></span> 2 часа
				</div>
				<div class="card__title-event-block">
					АКЦИЯ - Обзорная экскурсия по рекам и каналам  с остановками Hop on Hop Off 2019
				</div>
			</div>
			<!-- верхняя часть - конец -->
			<ul class="card__applies-block">
				<li class="card__applies-row">Билет на целый день</li>
				<li class="card__applies-row">6 остановок у главных достопримечательностей</li>
				<li class="card__applies-row card__available-times-row">
					<span class="applies-row__text">Билет на целый день</span>
					<ul class="card__available-times-block hidded-entityy">
						<li class="card__available-time-item">12:00</li>
						<li class="card__available-time-item">12:00</li>
						<li class="card__available-time-item">12:00</li>
						<li class="card__available-time-item">12:00</li>
						<li class="card__available-time-item">12:00</li>
					</ul>
				</li>
			</ul>
			<!-- блок цены и кнопки доп инфы -->
			<div class="card__details-info-block">
				<div class="card__price-block">
					<p class="card__event-price">900 &#8381;</p>
					<div class="card__price-at-the-pier">1200 р на причале</div>
				</div>
				<div class="card__more-info-btn-block">
					<button class="
						card__more-info-btn more-info-btn_theme_border-decore
						more-info-btn_theme_border-rounded-type-1 more_info-btn_theme_wide-1
					">
						Подробнее
					</button>
				</div>
			</div>
		</div>
		<!-- Контент карточки - конец -->
	</div>
	<!-- Карточка - конец -->
	<div class="card">
		<!-- хедер карточки -->
		<div class="card__header-block">
			<div class="card__header-img-block img-block">
				<img src="/images/sankt-peterburg-piter-st-3495.jpg" alt="Card images" class="card__header_img image">
				<div class="badge badge__theme_purple badge_rounded">Новинка</div>
			</div>
		</div>
		<!-- Контент карточки -->
		<div class="card__content-block">
			<!-- верхняя часть -->
			<div class="card__header-content-block">
				<div class="card__time-block">
					<img src="/images/clock-icon.svg" alt="Clock icon">
					<span class="card__time-value"></span> 2 часа
				</div>
				<div class="card__title-event-block">
					АКЦИЯ - Обзорная экскурсия по рекам и каналам  с остановками Hop on Hop Off 2019
				</div>
			</div>
			<!-- верхняя часть - конец -->
			<ul class="card__applies-block">
				<li class="card__applies-row">Билет на целый день</li>
				<li class="card__applies-row">6 остановок у главных достопримечательностей</li>
				<li class="card__applies-row card__available-times-row">
					<span class="applies-row__text">Билет на целый день</span>
					<ul class="card__available-times-block hidded-entityy">
						<li class="card__available-time-item">12:00</li>
						<li class="card__available-time-item">12:00</li>
						<li class="card__available-time-item">12:00</li>
					</ul>
				</li>
			</ul>
			<!-- блок цены и кнопки доп инфы -->
			<div class="card__details-info-block">
				<div class="card__price-block card__price-block_one-price">
					<p class="card__event-price">900 &#8381;</p>
					<div class="card__price-at-the-pier"></div>
				</div>
				<div class="card__more-info-btn-block">
					<button class="
						card__more-info-btn more-info-btn_theme_border-decore
						more-info-btn_theme_border-rounded-type-2 more_info-btn_theme_wide-2
					">
						Подробнее
					</button>
				</div>
			</div>
		</div>
		<!-- Контент карточки - конец -->
	</div>
	<!-- Карточка - конец -->
</body>
</html>